
[core]
name: c_hovercraft
displayLocaleKey: hovercraft
#overrideAndReplace: hovercraft
class: CustomUnitMetadata
price: 600
maxHp: 450
mass: 5000

techLevel: 2

buildSpeed: 8.3s
availableInDemo: true

radius: 11
displayRadius: 13

maxTransportingUnits: 4

isBio: false


[graphics]

total_frames: 1
image:        hovercraft.png
image_wreak:   hovercraft_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 1.25s

isFixedFiring: false




[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.89
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 2

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





