
[core]
name: c_commandCenter
#overrideAndReplace: experimentalLandFactory
class: CustomUnitMetadata
price: 3000
maxHp: 4000
mass: 9000
displayLocaleKey: commandCenter

tags: commandCenter

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
generation_credits: 18

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, scout
canBuild_2_pos:  1










[graphics]
total_frames: 4

image:        command_center_front.png
image_back:   command_center_back.png
image_wreak:  command_center_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 8
#animation_idle_pingPong: false

[animation_glint]
onActions: idle
body_0s: {frame: 0} 
body_0.55s: {frame: 1}
body_0.6s: {frame: 2}
body_0.7s: {frame: 3}
pingPong: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 280
shootDelay: 1.16s


[turret_missile]
#missile
invisible: true
x: 0
y:0
idleDir:0

shoot_sound:missile_fire
shoot_sound_vol:0.1
#shoot_light:#FFEECCCC

projectile: missile
size: 1
turnSpeed: 15


[projectile_missile]
#missile
directDamage: 70
life: 400
speed: 0.5
targetSpeed: 3.5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:35
ballistic_height: 40
#frame: 4
color: #ffff00
drawSize: 2


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





