
[core]
name: c_airFactory
#overrideAndReplace: landFactory
class: CustomUnitMetadata
price: 1000
maxHp: 1000
mass: 9000
displayLocaleKey: airFactory
tags: airFactory
showActionsWithMixedSelectionIfOtherUnitsHaveTag: airFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2


techLevel: 1
buildSpeed: 17s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: lightGunship, c_interceptor, c_helicopter
canBuild_2_pos:  1





builtFrom_1_name: builder, builderShip
builtFrom_1_pos:  4

builtFrom_3_name: experimentalSpider, modularSpider, experimentalGunship
builtFrom_3_pos:  0.3



[action_upgrade]
convertTo: c_airFactoryT2
price:  2000
text: i:gui.actions.upgradeT2
description: i:units.landFactory.upgrade.description

displayType: upgrade
buildSpeed: 41.6s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 5

image:        air_factory.png
image_wreak:  air_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 25


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





