
[core]
name: c_dropship
displayLocaleKey: dropship
#overrideAndReplace: dropship
class: CustomUnitMetadata
price: 800
maxHp: 500
mass: 20000

techLevel: 2
buildSpeed: 16.6s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:24

maxTransportingUnits: 4


builtFrom_1_name: airFactory
builtFrom_1_pos:  6


[graphics]
total_frames: 1

image:        dropship.png
image_wreak:  dropship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 45
shootDelay: 30

[movement]
movementType: AIR
moveSpeed: 2.29
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.55

landOnGround: true


joinsGroupFormations: true

maxTurnSpeed: 1
turnAcceleration: 0.04

slowDeathFall: true
moveSlidingMode: true
moveIgnoringBody: true





