
[core]
name: c_heavy_hovertank
displayLocaleKey: heavyHoverTank
#overrideAndReplace: heavyHoverTank
class: CustomUnitMetadata
price: 1000
maxHp: 450
mass: 5000

techLevel: 2

buildSpeed: 8.3s
availableInDemo: true

radius: 11
displayRadius: 13



isBio: false


[graphics]

total_frames: 1
image:        heavy_hover_tank.png
image_wreak:   heavy_hover_tank_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9



lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 1.25s

isFixedFiring: false



[turret_1]
invisible: true
x: 0
y: 0
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound:plasma_fire2
shoot_sound_vol:1
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 40
life: 70
speed: 4
frame: 7
drawSize: 1.15
color: #ff0000



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: HOVER
moveSpeed: 0.69
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 4
targetHeightDrift: 2

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





