
[core]
name: c_builderShip
displayLocaleKey: builderShip
#overrideAndReplace: builderShip
class: CustomUnitMetadata
price: 500
maxHp: 500
mass: 5000

techLevel: 1

buildSpeed: 8.3s
availableInDemo: true

radius: 11
displayRadius: 13


isBio: false
isBuilder: true

canRepairBuildings: true
canRepairUnits : false

nanoRepairSpeed: 0.2
nanoRange: 130
nanoBuildSpeed: 1


canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: c_landFactory
canBuild_4_pos:  4


canBuild_5_name: c_airFactory
canBuild_5_pos:  5


canBuild_6_name: c_seaFactory
canBuild_6_pos:  5.1


canBuild_7_name: fabricator
canBuild_7_pos:  12

canBuild_8_name: repairBay
canBuild_8_pos:  8


canBuild_10_name: turret
canBuild_10_pos:  3.1


canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: c_laserShield
canBuild_12_pos:  7


[graphics]

total_frames: 1
image:        builder_ship.png
image_wreak:   builder_ship_dead.png
image_turret: builder_ship_turret.png



#AUTO
image_shadow: AUTO
shadowOffsetX: 4
shadowOffsetY: 1


splastEffect: true

#dustEffect: true
movementEffect: CUSTOM:scoutTrail
movementEffectRate: 14


[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 1.25s



[turret_1]
#nano turret
x: 0
y: 10
size: 10
warmup:30

turnSpeed: 4

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isMainNanoTurret: true



[effect_scoutTrail]

createWhenOverLiquid: false

createWhenZoomedOut: false
priority:low


life: 50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.7
scaleTo: 3.2
alpha: 0.9
drawUnderUnits:true
ySpeedRelative:-0.1
xSpeedRelativeRandom:0.2

atmospheric: true

stripIndex:dust


[movement]
movementType: WATER
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06


targetHeight: 0

maxTurnSpeed: 2.4
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181





