
[core]
name: c_seaFactory
#overrideAndReplace: landFactory
class: CustomUnitMetadata
price: 700
maxHp: 1200
mass: 9000
displayLocaleKey: seaFactory

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,3


techLevel: 1
buildSpeed: 17s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120


tags: seaFactory
showActionsWithMixedSelectionIfOtherUnitsHaveTag: seaFactory



canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builderShip, gunBoat, lightSub, missileShip, hovercraft, battleShip, attackSubmarine
canBuild_2_pos:  1





builtFrom_1_name: builder, builderShip
builtFrom_1_pos:  4

builtFrom_3_name: experimentalSpider, modularSpider, experimentalGunship
builtFrom_3_pos:  0.3



[action_upgrade]
convertTo: c_seaFactoryT2
price:  2000
text: i:gui.actions.upgradeT2
description: i:units.landFactory.upgrade.description

displayType: upgrade
buildSpeed: 41.6s
pos: 0.2

iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF




[graphics]
total_frames: 1

image:        sea_factory.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: WATER
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





