
[core]
name: c_seaFactoryT2
#overrideAndReplace: landFactory
class: CustomUnitMetadata
price: 2700
maxHp: 2500
displayLocaleKey: seaFactory
copyFrom: seaFactory_T1.ini

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,3


techLevel: 2
buildSpeed: 17s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120





canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builderShip, gunBoat, lightSub, missileShip, hovercraft, battleShip, attackSubmarine
canBuild_2_pos:  1

canBuild_3_name: heavyAAShip, heavyBattleship, heavyMissileShip, heavySub, nautilusSubmarine, experiementalCarrier



builtFrom_1_name: combatEngineer
builtFrom_1_pos:  4


[action_upgrade]
isVisible: false
isLocked: true

[graphics]
total_frames: 1

image:        sea_factory_t2.png
image_wreak:  sea_factory_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0




[ai]

buildPriority: 0.03

noneInBaseExtraPriority: 0.04

noneGlobalExtraPriority: 0.1


maxEachBase: 1
maxGlobal: 5





