
[core]
name: c_repairbay
#overrideAndReplace: experimentalLandFactory
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 9000
displayLocaleKey: repairbay

tags: repairBay

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 60s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building

autoRepair: true
canRepairUnits: true
canRepairBuildings: true
canReclaimResources: true
nanoRange: 230

canBuild_1_name: reclaim, repair


[graphics]
total_frames: 1

image:        repair_bay.png
image_wreak:  repair_bay_dead.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 20
invisible: false

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeedAcceleration: 10
isMainNanoTurret: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 230
shootDelay: 1.16s
showRangeUIGuide: true




[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1




