
[core]
name: c_laserShieldT3
class: CustomUnitMetadata
price: 6000
maxHp: 2500
mass: 9000

displayLocaleKey: laserDefence

#overrideAndReplace: laserDefence

energyMax: 1
energyRegen: 0.0025

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false



[graphics]
total_frames: 2

image:        laser_shield.png
image_wreak:  laser_shield_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[decal_modes]
image: laser_shield_t3.png
frame: select(self.isEnergyRecharging(), 1, 0)
total_frames: 2
layer: afterBody 
onlyWhileAlive: true
teamColors: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 275
shootDelay: 80
showRangeUIGuide: true


[turret_1]

x: 0
y: 5


laserDefenceEnergyUse: 0.03



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

