
[core]
name: c_laserShieldT2
class: CustomUnitMetadata
price: 3200
maxHp: 1400
mass: 9000

displayLocaleKey: laserDefence

#overrideAndReplace: laserDefence

energyMax: 1
energyRegen: 0.001

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint:0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20




techLevel: 2
buildSpeed: 0.0008
#availableInDemo: true

radius: 20
#displayRadius: 25
buildingSelectionOffset: -8


isBuilding: true
isBio: false


[action_upgradeT3]
convertTo: c_laserShieldT2
price:  2800
text: i:units.laserDefence.upgrade.name
description: i:units.laserDefence.upgrade.description
displayType: Upgrade
buildSpeed: 55.5s
pos: 0.2
#setUnitStats: maxAttackRange=200, maxHp=1400, energyRegen=0.001
addResources:
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 2

image:        laser_shield.png
image_wreak:  laser_shield_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 0

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[decal_modes]
image: laser_shield_t2.png
frame: select(self.isEnergyRecharging(), 1, 0)
total_frames: 2
layer: afterBody 
onlyWhileAlive: true
teamColors: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 6


maxAttackRange: 210
shootDelay: 80
showRangeUIGuide: true


[turret_1]

x: 0
y: 5


laserDefenceEnergyUse: 0.1



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

