
[core]
name: c_gunship
displayLocaleKey: gunShip
#overrideAndReplace: gunShip
class: CustomUnitMetadata
price: 800
maxHp: 260
mass: 20000

techLevel: 2
buildSpeed: 16.6s
availableInDemo: true

radius: 16
displayRadius: 19
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll:2


builtFrom_1_name: airFactory
builtFrom_1_pos:  6


[graphics]
total_frames: 1

image:        old_gunship.png
image_wreak:  gunship_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[decal_rotor]
image: gunship.png
total_frames: 2
frame: memory.fr
teamColors: true

[core]
@memory fr:number
updateUnitMemory: fr = select(memory.fr == 1, 0, 1)
updateUnitMemoryRate: 0.001s


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 7
turretTurnSpeed: 4


maxAttackRange: 140
shootDelay: 0.66s

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y: 8
idleDir:0

projectile: 1
size: 7
turnSpeed: 2.4

shoot_sound: firing4
shoot_sound_vol:1
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 35
life: 70
speed: 3.5
drawSize: 1.125 
color: #ffff00


[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2


targetHeight: 15
targetHeightDrift: 5

joinsGroupFormations: true

maxTurnSpeed: 5
turnAcceleration: 0.5

slowDeathFall: true
moveSlidingMode: true
moveIgnoringBody: true





